### ISSUE TITLE
segfault when building the xworkspace-nodes from desktop-labels

### ISSUE THREAD

**Issue by kronn** [polybar/polybar#1444]
I sometimes run into a segfault during my work on #882 .

**Expected behavior:**

I expect no segfault :-)

**Actual behavior:**

When running the bar under gdb until the segfault, I get the following backtrace:

```
#0  std::__shared_ptr<polybar::v3_2_0_52_g1550152_git::drawtypes::label, (__gnu_cxx::_Lock_policy)2>::get (this=0x10)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:1060
#1  <function called from gdb>
#2  std::__shared_ptr<polybar::v3_2_0_52_g1550152_git::drawtypes::label, (__gnu_cxx::_Lock_policy)2>::get (this=0x10)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:1060
Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
#3  0x00000000009114a7 in polybar::v3_2_0_52_g1550152_git::modules::xworkspaces_module::build (this=0xcf5760, builder=0xcf5bf0, tag=)
    at /home/mviehweger/Code/opensource/polybar/src/modules/xworkspaces.cpp:310
#4  0x000000000091a1f5 in polybar::v3_2_0_52_g1550152_git::modules::module<polybar::v3_2_0_52_g1550152_git::modules::xworkspaces_module>::get_output[abi:cxx11]() (this=0xcf5760) at /home/mviehweger/Code/opensource/polybar/include/modules/meta/base.inl:160
#5  0x0000000000910e95 in polybar::v3_2_0_52_g1550152_git::modules::xworkspaces_module::get_output[abi:cxx11]() (this=0xcf5760)
    at /home/mviehweger/Code/opensource/polybar/src/modules/xworkspaces.cpp:280
#6  0x0000000000919a0d in polybar::v3_2_0_52_g1550152_git::modules::module<polybar::v3_2_0_52_g1550152_git::modules::xworkspaces_module>::contents[abi:cxx11]() (this=0xcf5760) at /home/mviehweger/Code/opensource/polybar/include/modules/meta/base.inl:82
#7  0x00000000007bf711 in polybar::v3_2_0_52_g1550152_git::controller::process_update (this=0xcf4b70, force=false)
    at /home/mviehweger/Code/opensource/polybar/src/components/controller.cpp:481
#8  0x00000000007bd22b in polybar::v3_2_0_52_g1550152_git::controller::process_eventqueue (this=0xcf4b70)
    at /home/mviehweger/Code/opensource/polybar/src/components/controller.cpp:394
#9  0x00000000007d36c9 in std::_Mem_fn_base<void (polybar::v3_2_0_52_g1550152_git::controller::*)(), true>::operator()<, void>(polybar::v3_2_0_52_g1550152_git::controller*) const (this=0xd30ca0, __object=0xcf4b70) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:600
#10 0x00000000007d3632 in std::_Bind_simple<std::_Mem_fn<void (polybar::v3_2_0_52_g1550152_git::controller::*)()> (polybar::v3_2_0_52_g1550152_git::controller*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0xd30c98) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1530
#11 0x00000000007d35e5 in std::_Bind_simple<std::_Mem_fn<void (polybar::v3_2_0_52_g1550152_git::controller::*)()> (polybar::v3_2_0_52_g1550152_git::controller*)>::operator()() (this=0xd30c98) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1520
#12 0x00000000007d33a9 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (polybar::v3_2_0_52_g1550152_git::controller::*)()> (polybar::v3_2_0_52_g1550152_git::controller*)> >::_M_run() (this=0xd30c80) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/thread:115
#13 0x00007ffff54b5c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff4cc86ba in start_thread (arg=0x7fffe17fa700) at pthread_create.c:333
#15 0x00007ffff49fe41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

## Environment:
* WM: xmonad
* Output of `polybar -vvv`:

polybar 3.2.0-52-g1550152-git

Features: +alsa +curl -i3 +mpd +network(wireless-tools) +pulseaudio +xkeyboard

X extensions: +randr (-monitors) -render -damage -sync -composite +xkb +xrm -xcursor

Build type: Debug
Compiler: /usr/bin/clang++
Compiler flags:  -Wall -Wextra -Werror -O2 -pedantic -pedantic-errors -Wno-error=parentheses-equality -Wno-zero-length-array
Linker flags:

The master of polybar that I am building on top of is https://github.com/jaagr/polybar/commit/2fba443.

## Attempted debugging

PR #882 does not change the source-code from which the segfault originates, but it shifts its location a few lines down. See https://github.com/jaagr/polybar/pull/882/files#diff-e89fe726ad41f4ae273dacfca026a7ddR310 for the code mentioned here.

From the above backtrace, I poked around a little to know more. In order to establish the context in which this on segfaults, I did the following:

```
(gdb) f 3
Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
#3  0x00000000009114a7 in polybar::v3_2_0_52_g1550152_git::modules::xworkspaces_module::build (this=0xcf5760, builder=0xcf5bf0, tag=)
    at /home/mviehweger/Code/opensource/polybar/src/modules/xworkspaces.cpp:310
310	        if (desktop->label.get()) {
(gdb) p m_index 
$2 = 0
(gdb) p m_viewports 
$3 = std::vector of length 1, capacity 1 = {std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::viewport> containing 0xcef500}
(gdb) p m_viewports[0]->desktops 
$4 = std::vector of length 9, capacity 16 = {std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::desktop> containing 0xd69690, 
  std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::desktop> containing 0xd03380, 
  std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::desktop> containing 0xd41e50, 
  std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::desktop> containing 0xd37830, 
  std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::desktop> containing 0xd3ac80, 
  std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::desktop> containing 0xd03a30, 
  std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::desktop> containing 0xd3ad70, 
  std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::desktop> containing 0xd38460, 
  std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::desktop> containing 0xd4b2b0}
(gdb) p desktop
$5 = std::unique_ptr<polybar::v3_2_0_52_g1550152_git::modules::desktop> containing 0x0
```
## Related Problems

This time, the segfault originates from `desktop->label.get()`, other times, it manages to get a few lines further until `desktop->label` is called/passed to the builder. 

I assume by now, that xmonad changes the desktop-properties and that this somehow invalidates/corrupts the data-structure. My proposed solution is to add another check against invalid desktop-pointers.

Keep in mind, I have little knowledge about X11-properties, C++(-datastructures) and the interaction between the moving parts here.

**Comment by NBonaparte** [comment]
Although I haven't investigated this thoroughly, I'd wager that `rebuild_desktops()` is called while `get_output()` is running. We probably need another mutex to prevent this.

**Comment by dkasak** [comment]
I am getting something similar with #882 (also on xmonad, on Arch Linux).

Backtrace:

```
#0  polybar::v3_2_0_53_g774af94_git::builder::node (this=0x55c0f9ef6620, label=<error reading variable: Cannot access memory at address 0x18>, add_space=false) at /home/dkasak/code/projects/polybar/src/components/builder.cpp:201
#1  0x000055c0f851a5d3 in polybar::v3_2_0_53_g774af94_git::modules::xworkspaces_module::build (this=0x55c0f9efc230, builder=0x55c0f9ef6620, tag=...) at /home/dkasak/code/projects/polybar/src/modules/xworkspaces.cpp:313
#2  0x000055c0f8523567 in polybar::v3_2_0_53_g774af94_git::modules::module<polybar::v3_2_0_53_g774af94_git::modules::xworkspaces_module>::get_output[abi:cxx11]() (this=<optimized out>) at /home/dkasak/code/projects/polybar/include/modules/meta/base.inl:160
#3  0x000055c0f8519ead in polybar::v3_2_0_53_g774af94_git::modules::xworkspaces_module::get_output[abi:cxx11]() (this=0x55c0f9efc230) at /home/dkasak/code/projects/polybar/src/modules/xworkspaces.cpp:280
#4  0x000055c0f8522cc0 in polybar::v3_2_0_53_g774af94_git::modules::module<polybar::v3_2_0_53_g774af94_git::modules::xworkspaces_module>::contents[abi:cxx11]() (this=0x55c0f9efc230) at /home/dkasak/code/projects/polybar/include/modules/meta/base.inl:82
#5  0x000055c0f84505f6 in polybar::v3_2_0_53_g774af94_git::controller::process_update (this=<optimized out>, force=false) at /home/dkasak/code/projects/polybar/src/components/controller.cpp:481
#6  0x000055c0f844d49a in polybar::v3_2_0_53_g774af94_git::controller::process_eventqueue (this=0x55c0f9ef5a70) at /home/dkasak/code/projects/polybar/src/components/controller.cpp:373
#7  0x00007fcced697063 in std::execute_native_thread_routine (__p=0x55c0f9efd2d0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#8  0x00007fcced422a9d in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007fcced352a43 in clone () from /usr/lib/libc.so.6
```

Crash happens here:

```
197│ /**
198│  * Insert tags for given label
199│  */
200│ void builder::node(const label_t& label, bool add_space) {
201├─> if (!label || !*label) {
202│     return;
203│   }
```
```
(gdb) p label
$8 = <error reading variable: Cannot access memory at address 0x18>
```

One frame up:

```
310│         if (desktop->label.get()) {
311│           if (m_click && desktop->state != desktop_state::ACTIVE) {
312│             builder->cmd(mousebtn::LEFT, string{EVENT_PREFIX} + string{EVENT_CLICK} + to_string(desktop->index));
313├───────────> builder->node(desktop->label);314│             builder->cmd_close();
315│           } else {
316│             builder->node(desktop->label);317│           }
318│           added_states++;
319│         }
```
```
(gdb) p desktop
$9 = std::unique_ptr<polybar::v3_2_0_53_g774af94_git::modules::desktop> = {
  get() = 0x209380e220383130}
(gdb) p desktop->label
Cannot access memory at address 0x209380e220383140
```

Since it's not in the backtrace, where would `rebuild_desktops` be called from? Another thread?

**Comment by NBonaparte** [comment]
Yeah, `rebuild_desktops()` is called in `handle()` which is run when the main thread receives an event notification IIRC.

**Comment by kronn** [comment]
`rebuild_desktops()` is called in the constructor and `handle()`. `handle()` already has a mutex: https://github.com/jaagr/polybar/blob/155015295eb453dd3a0fe4b8abf6a68941b81d5f/src/modules/xworkspaces.cpp#L95-L99

Adding another mutex to `rebuild_desktops()` or moving it into that method should (to my understanding) not change anything. Am I right or should I read up on threads and reentrance?

I have changed things locally, adding another mutex to guard `rebuild_desktops()`, convinced that it should not change anything. Given the nature of concurrency and all that, I might doubt myself the next few hours. If no further segfault occurs by the end of my day, I will give in and push that change to the PR and close this once the PR has been accepted and merged.

**Comment by kronn** [comment]
ah. that makes sense. I will change it that way.

**Comment by dkasak** [comment]
Unfortunately, I think it's still crashing even with the latest commit, but I don't have time to investigate right now. I recompiled about an hour ago and my top polybar (where xworkspaces is located) disappeared after a while.

**Comment by kronn** [comment]
@dkasak I changed the locking and at least for now and on my machine, it works. I realize that this is not ideal. It would help if you could test again.

**Comment by dkasak** [comment]
I haven't had a crash in over a day with the new patch, so fingers crossed.

**Comment by wedens** [comment]
I have similar issues with xmonad and polybar 3.4.2:

```
#0  0x0000000000649ec0 in polybar::drawtypes::label::operator bool() ()
#1  0x0000000000645824 in polybar::builder::node(std::shared_ptr<polybar::drawtypes::label> const&, bool) ()
#2  0x00000000005f11a5 in polybar::modules::xworkspaces_module::build(polybar::builder*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#3  0x00000000005f7a16 in polybar::modules::module<polybar::modules::xworkspaces_module>::get_output[abi:cxx11]() ()
#4  0x00000000005f1313 in polybar::modules::xworkspaces_module::get_output[abi:cxx11]() ()
#5  0x00000000005f98c2 in polybar::modules::module<polybar::modules::xworkspaces_module>::contents[abi:cxx11]() ()
#6  0x000000000051d7da in polybar::controller::process_update(bool) ()
#7  0x00000000005258b6 in polybar::controller::process_eventqueue() ()
#8  0x00007fc432baeb40 in ?? () from /nix/store/w7alid4mirzwx3ck4hj18q7rnr4yslfh-gcc-9.2.0-lib/lib/libstdc++.so.6
#9  0x00007fc432964edd in start_thread () from /nix/store/9hy6c2hv8lcwc6clnc1p2jf09cs5q9dp-glibc-2.30/lib/libpthread.so.0
#10 0x00007fc432895a4f in clone () from /nix/store/9hy6c2hv8lcwc6clnc1p2jf09cs5q9dp-glibc-2.30/lib/libc.so.6
```

Is it supposed to be fixed in master, or is it some other issue? In this case I'll open a new one.

**Comment by patrick96** [comment]
@wedens The fix is only on master, it will be part of 3.5.0 but is not in 3.4.X
