### ISSUE TITLE
Polybar gets stuck due to IPC and doesn't launch properly (only sometimes)

### ISSUE THREAD

**Issue by marioortizmanero** [polybar/polybar#2477]
## Checklist

* [x] I have read the appropriate section in the [contributing
  guidelines](https://github.com/polybar/polybar/blob/master/CONTRIBUTING.md)
* [x] I believe this issue is a problem with polybar itself and not a misconfiguration on my part.
* [x] I have searched for other open and closed [issues](https://github.com/polybar/polybar/issues?q=is%3Aissue) that
  may have already reported this problem.
* [x] I have checked the [known issues](https://github.com/polybar/polybar/wiki/Known-Issues) page for this problem.

## Describe the bug
Sometimes (like once in 7 times) when I launch polybar it doesn't work at all. The application gets stuck somewhere and doesn't show the bar anywhere. But it doesn't finish, it's just stuck after "Parsing config file".

**Expected behavior:**

Polybar launching correctly

**Actual behavior:**

Polybar gets stuck somewhere and the bar doesn't appear on the screen.

**Was it working before?**

This has been happening to me for a couple months now since I added the `custom/ipc` module. I've tried several times to find out why it happens but I haven't made much progress. It sucks to debug because it's random; sometimes it will launch correctly, sometimes it won't.

* Did you also experience this bug in an earlier version of polybar (yes/no/don't know)?

I haven't been able to compile previous versions but it's been happening for a couple months or more, so yes.

* If no, what was the last version where this worked correctly?

Can't remember

## To Reproduce

I swear I'm unable to make a minimal config example. If I remove modules from the bar this stops happening, for some reason. It makes no sense. The command I run is simply `polybar --log=trace status_bar`. It seems as if the more modules there are, the more likely it is to happen.

If I manage to reproduce a smaller config file I'll post it here. For now it's:

<details>
<summary>Config file</summary>

```dosini
# vim: filetype=dosini
# This must be loaded with `launch.py`, which sets some options dynamically.

[colors]

background = ${xrdb:color0}
background-alt = ${xrdb:color0}
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}

red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
cyan = #56b6c2
magenta = #c377da
white = #b7bcc7
gray = #393e48


[bar/status_bar]
monitor = ${env:MONITOR}
bottom = true
width = 100%
height = 33
fixed-center = true
wm-restack = bspwm

separator = %{F#555}|%{F-}
separator-padding = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.blue}

padding-left  = 5
padding-right = 5
module-margin-left  = 2
module-margin-right = 2

# The default font and the emojis/icons
# Note: Material Icons has a top padding of 2 pixels
; font-0 = "Product Sans: style=Regular: pixelsize=14"
font-0 = "Product Sans: style=Regular: pixelsize=14"
font-1 = "Font Awesome 5 Free: style=Solid: pixelsize=11"
font-2 = "Font Awesome 5 Brands: pixelsize=11"
font-3 = "Material Icons: style=Regular: pixelsize=13; 2"

modules-left   = powermenu bspwm
modules-center = player-mpris-tail
modules-right  = pulseaudio-control easyeffects-presets weather date
enable-ipc = true

tray-padding = 2
tray-reparent = true
tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 1800
label = "%{A1:firefox https\\://www.bbc.com/weather/3104324:}%output%%{A}"


[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped   -f '%{A1:bash ~/.config/bspwm/scripts/show_scratchpad.sh:}%{A}%{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:}  %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}  %{A} {:artist:t18:{artist}:}{:artist:: :}{:t40:{title}:}'
tail = true


[module/bspwm]
type = internal/bspwm
format = <label-state>

pin-workspaces = true
inline-mode = false
enable-scroll = false
label-empty =

label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.white}
label-focused-padding = 3

label-occupied-underline = ${colors.background-alt}
label-occupied-padding = 3

label-urgent-underline = ${colors.red}
label-urgent-padding = 3

[module/date]
type = internal/date
interval = 5

date = "%a %d %b,"
time = "%H:%M"

label = "%{A1:firefox https\\://calendar.google.com/:}%{A3:gnome-clocks &:} %date% %time%%{A}%{A}"


# Requires pulseaudio-control installed
[module/pulseaudio-control]
type = custom/script
tail = true

exec         = sleep 100
click-right  = sleep 100
click-left   = sleep 100
click-middle = sleep 100
scroll-up    = sleep 100
scroll-down  = sleep 100


# Uses IPC to update the output on click
[module/easyeffects-presets]
type = custom/ipc
initial = 1
hook-0 = date
click-left   = polybar-msg hook easyeffects-presets 1
click-right  = polybar-msg hook easyeffects-presets 1
click-middle = polybar-msg hook easyeffects-presets 1


[module/powermenu]
type = custom/menu

# opening
label-open = ""
label-open-font = 4
# cancel
label-close = ""
# separator
label-separator = " / "

# shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
# suspend
menu-0-1 = ""
menu-0-1-exec = systemctl suspend
# reboot
menu-0-2 = " "
menu-0-2-exec = systemctl reboot


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging = "%percentage%%"

label-full =  100%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
```

The important part is, I think:

```dosini
# Uses IPC to update the output on click
[module/easyeffects-presets]
type = custom/ipc
initial = 1
hook-0 = date
click-left   = polybar-msg hook easyeffects-presets 1
click-right  = polybar-msg hook easyeffects-presets 1
click-middle = polybar-msg hook easyeffects-presets 1
```
</details>

## Polybar Log

Using gdb:

<details>
<summary>Full log</summary>

```
~/.config/polybar 8s
❯ killall polybar; gdb --args /home/mario/Downloads/polybar/build/bin/polybar --log=trace --reload status_bar
polybar: no process found
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/mario/Downloads/polybar/build/bin/polybar...
(gdb) r
Starting program: /home/mario/Downloads/polybar/build/bin/polybar --log=trace --reload status_bar
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
notice: Parsing config file: /home/mario/.config/polybar/config
- config_parser: Parsing /home/mario/.config/polybar/config
* Enabling xresource manager
* Created ipc channel at: /tmp/polybar_mqueue.26596
[New Thread 0x7ffff61b9640 (LWP 26601)]
error: Invalid value for "bar/status_bar.monitor", using default value (reason: Environment var ${MONITOR} does not exist (no fallback set))
* Loaded monitor HDMI-A-0 (1920x1080+0+0)
* Found matching X resource "color0" (value=#282c34)
* Found matching X resource "color7" (value=#abb2bf)
* Bar geometry: 1920x33+0+1047; Borders: 0,0,0,0
- bar: Attach X event sink
- bar: Attach signal receiver
- controller: Install signal handler
- controller: Setup user-defined modules
- module/powermenu: Creating menu level 0
- module/powermenu: Creating menu level item 0
- module/powermenu: Creating menu level item 1
- module/powermenu: Creating menu level item 2
* Found matching X resource "color0" (value=#282c34)
* Found matching X resource "color0" (value=#282c34)
* module/easyeffects-presets: Loaded 1 hooks
* Starting application
- controller: Main thread id = 1
* Starting module/powermenu
[New Thread 0x7ffff59b8640 (LWP 26602)]
* Starting module/bspwm
- module/powermenu: Thread id = 2
[New Thread 0x7ffff51b7640 (LWP 26603)]
[Thread 0x7ffff59b8640 (LWP 26602) exited]
- module/bspwm: Thread id = 3
* Starting module/player-mpris-tail
* module/bspwm: Parsing socket data: MHDMI-A-0:o1:O2:f3:f4:f5:LT:TT:G
[New Thread 0x7ffff49b6640 (LWP 26604)]
* module/player-mpris-tail: Invoking shell command: "~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped   -f '%{A1:bash ~/.config/bspwm/scripts/show_scratchpad.sh:}%{A}%{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:}  %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}  %{A} {:artist:t18:{artist}:}{:artist:: :}{:t40:{title}:}'"
* Starting module/pulseaudio-control
[Detaching after fork from child process 26605]
[New Thread 0x7fffeffff640 (LWP 26606)]
* module/pulseaudio-control: Invoking shell command: "sleep 100"
* Starting module/easyeffects-presets
[Detaching after fork from child process 26607]
[Detaching after fork from child process 26608]
^C
Thread 1 "polybar" received signal SIGINT, Interrupt.
0x00007ffff76e079c in read () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff76e079c in read () from /usr/lib/libpthread.so.0
#1  0x0000555555711959 in polybar::fd_streambuf::underflow (this=0x7fffffffca00)
    at /home/mario/Downloads/polybar/src/utils/file.cpp:162
#2  0x00007ffff790e23a in std::basic_streambuf<char, std::char_traits<char> >::sgetc (this=
    0x7fffffffca00)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:343
#3  std::basic_streambuf<char, std::char_traits<char> >::sgetc (this=0x7fffffffca00)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf:343
#4  std::getline<char, std::char_traits<char>, std::allocator<char> > (__in=warning: RTTI symbol not found for class 'polybar::fd_stream<std::istream>'
..., __str="",
    __delim=10 '\n') at /build/gcc/src/gcc/libstdc++-v3/src/c++98/istream-string.cc:145
#5  0x00005555557149af in polybar::io_util::tail(int, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> const&) (read_fd=17,
    callback=...) at /home/mario/Downloads/polybar/src/utils/io.cpp:50
#6  0x000055555570ec8d in polybar::command<(polybar::output_policy)0>::tail(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>) (
    this=0x555555978960, cb=...) at /home/mario/Downloads/polybar/src/utils/command.cpp:189
#7  0x000055555569928d in polybar::modules::ipc_module::start (this=0x5555559852a0)
    at /home/mario/Downloads/polybar/src/modules/ipc.cpp:65
#8  0x00005555555ee019 in polybar::controller::run (this=0x55555597da30, writeback=false,
    snapshot_dst="") at /home/mario/Downloads/polybar/src/components/controller.cpp:158
#9  0x000055555558a821 in main (argc=4, argv=0x7fffffffe658)
    at /home/mario/Downloads/polybar/src/main.cpp:149
```
</details>

without gdb:

<details>
<summary>Full log</summary>

```
❯ killall polybar; /home/mario/Downloads/polybar/build/bin/polybar --log=trace --reload status_bar
polybar: no process found
notice: Parsing config file: /home/mario/.config/polybar/config
- config_parser: Parsing /home/mario/.config/polybar/config
* Enabling xresource manager
* Created ipc channel at: /tmp/polybar_mqueue.8799
error: Invalid value for "bar/status_bar.monitor", using default value (reason: Environment var ${MONITOR} does not exist (no fallback set))
* Loaded monitor HDMI-A-0 (1920x1080+0+0)
* Found matching X resource "color0" (value=#fdf6e3)
* Found matching X resource "color7" (value=#586e75)
* Bar geometry: 1920x33+0+1047; Borders: 0,0,0,0
- bar: Attach X event sink
- bar: Attach signal receiver
- controller: Install signal handler
- controller: Setup user-defined modules
- module/powermenu: Creating menu level 0
- module/powermenu: Creating menu level item 0
- module/powermenu: Creating menu level item 1
- module/powermenu: Creating menu level item 2
* Found matching X resource "color0" (value=#fdf6e3)
* Found matching X resource "color0" (value=#fdf6e3)
error: Disabling module "pulseaudio-control" (reason: Missing section "module/pulseaudio-control")
* module/easyeffects-presets: Loaded 1 hooks
* Starting application
- controller: Main thread id = 1
* Starting module/powermenu
* Starting module/bspwm
* Starting module/player-mpris-tail
- module/powermenu: Thread id = 2
- module/bspwm: Thread id = 3
* Starting module/easyeffects-presets
* module/bspwm: Parsing socket data: MHDMI-A-0:o1:O2:f3:f4:f5:LT:TT:G
* module/player-mpris-tail: Invoking shell command: "~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped   -f '%{A1:bash ~/.config/bspwm/scripts/show_scratchpad.sh:}%{A}%{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:}  %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}  %{A} {:artist:t18:{artist}:}{:artist:: :}{:t40:{title}:}'"
(the program only keeps writing "Parsing socket data:" messages afterwards)
```
</details>

and in case it works well, it looks like this:

<details>
<summary>Full log</summary>

```
❯ killall polybar; /home/mario/Downloads/polybar/build/bin/polybar --log=trace --reload status_bar
polybar: no process found
notice: Parsing config file: /home/mario/.config/polybar/config
- config_parser: Parsing /home/mario/.config/polybar/config
* Enabling xresource manager
* Created ipc channel at: /tmp/polybar_mqueue.9318
error: Invalid value for "bar/status_bar.monitor", using default value (reason: Environment var ${MONITOR} does not exist (no fallback set))
* Loaded monitor HDMI-A-0 (1920x1080+0+0)
* Found matching X resource "color0" (value=#fdf6e3)
* Found matching X resource "color7" (value=#586e75)
* Bar geometry: 1920x33+0+1047; Borders: 0,0,0,0
- bar: Attach X event sink
- bar: Attach signal receiver
- controller: Install signal handler
- controller: Setup user-defined modules
- module/powermenu: Creating menu level 0
- module/powermenu: Creating menu level item 0
- module/powermenu: Creating menu level item 1
- module/powermenu: Creating menu level item 2
* Found matching X resource "color0" (value=#fdf6e3)
* Found matching X resource "color0" (value=#fdf6e3)
error: Disabling module "pulseaudio-control" (reason: Missing section "module/pulseaudio-control")
* module/easyeffects-presets: Loaded 1 hooks
* Starting application
- controller: Main thread id = 1
* Starting module/powermenu
* Starting module/bspwm
* Starting module/player-mpris-tail
- module/bspwm: Thread id = 2
* Starting module/easyeffects-presets
- module/powermenu: Thread id = 3
* module/bspwm: Parsing socket data: MHDMI-A-0:o1:O2:f3:f4:f5:LT:TT:G
* module/player-mpris-tail: Invoking shell command: "~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped   -f '%{A1:bash ~/.config/bspwm/scripts/show_scratchpad.sh:}%{A}%{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:}  %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}  %{A} {:artist:t18:{artist}:}{:artist:: :}{:t40:{title}:}'"
- command: Sending SIGTERM to running child process (9323)
- command: Waiting for pid 9323 to finish...
- command: Exited with status 0
* Starting module/weather
- module/easyeffects-presets: Thread id = 4
* Starting module/date
- module/date: Thread id = 5
* Eventqueue worker (thread-id=6)
* Entering event loop (thread-id=1)
- controller: Attach config watch
* module/weather: Invoking shell command: "~/.config/polybar/scripts/weather.sh"
- bar: Create renderer
- renderer: Get TrueColor visual
- command: Waiting for pid 9329 to finish...
- renderer: Allocate colormap
- renderer: Allocate output window
- renderer: Allocate window pixmaps
- renderer: Allocate graphic contexts
- renderer: Allocate alignment blocks
- renderer: Allocate cairo components
- renderer: Load fonts
* Configured DPI = 96x96
notice: Loaded font "Product Sans: style=Regular: pixelsize=14" (name=Product Sans, offset=0, file=/home/mario/.local/share/fonts/Unknown Vendor/TrueType/Product Sans/Product_Sans_Regular.ttf)
notice: Loaded font "Font Awesome 5 Free: style=Solid: pixelsize=11" (name=Font Awesome 5 Free, offset=0, file=/usr/share/fonts/TTF/fa-solid-900.ttf)
notice: Loaded font "Font Awesome 5 Brands: pixelsize=11" (name=Font Awesome 5 Brands, offset=0, file=/usr/share/fonts/TTF/fa-brands-400.ttf)
notice: Loaded font "Material Icons: style=Regular: pixelsize=13" (name=Material Icons, offset=2, file=/usr/share/fonts/TTF/MaterialIcons-Regular.ttf)
* Bar window: 0x1000001
- bar: Reconfigure window
* Successfully restacked bar window
- bar: Set window WM_NAME
- bar: Set window _NET_WM_WINDOW_TYPE
- bar: Set window _NET_WM_STATE
- bar: Set window _NET_WM_DESKTOP
- bar: Set window _NET_WM_PID
- bar: Map window
- bar: Draw empty bar
- bar: Setup tray manager
- tray: Find systray selection atom for the default screen
* Activating tray manager
- bar: Received expose event
- tray: Create tray window
* Tray window: 0x1000005
- tray: Restacking tray window
- bar: Set window WM_NAME / WM_CLASS
- tray: Set window WM_PROTOCOLS
- tray: Set window _NET_WM_WINDOW_TYPE
- tray: Set window _NET_WM_STATE
- tray: Set window _NET_WM_PID
- tray: Set window _NET_SYSTEM_TRAY_VISUAL
- tray: Set window _NET_SYSTEM_TRAY_ORIENTATION
- tray: Set _NET_SYSTEM_TRAY_COLORS to fffdf6e3
- tray: Change selection owner to 0x1000005
- tray: visibility_change (state=1, activated=1, mapped=0, hidden=0)
* module/powermenu: Rebuilding cache
* module/bspwm: Rebuilding cache
* module/player-mpris-tail: Rebuilding cache
* module/easyeffects-presets: Rebuilding cache
* module/weather: Rebuilding cache
* module/date: Rebuilding cache
- bar: Force update
* Redrawing bar window
- renderer: flush(1 geom=142x33+0+0, falloff=0)
- renderer: flush(3 geom=490x33+1430+0, falloff=0)
- command: Exited with status 0
* module/weather: Rebuilding cache
* Redrawing bar window
warn: Dropping unmatched character ️ (U+fe0f) in ' ️ +33°C'
- renderer: flush(1 geom=142x33+0+0, falloff=0)
- renderer: flush(3 geom=597x33+1323+0, falloff=0)
* Notifying pending tray clients
- tray: Received client_message
* Processing docking request from 'redshift-gtk' (0x1400051)
- tray: Get client _XEMBED_INFO
- tray: Update client window
- tray: Configure client size
- tray: Add client window to the save set
- tray: Reparent client
- tray: Send embbeded notification to client
- tray: Map client
- tray: Received client_message
* Processing docking request from 'birdtray' (0x0c000da)
- tray: Get client _XEMBED_INFO
- tray: Update client window
- tray: Configure client size
- tray: Add client window to the save set
- tray: Reparent client
- tray: Send embbeded notification to client
- tray: Map client
- tray: Received map_notify
- tray: Set client mapped
- tray: Reconfigure clients
- tray: Reconfigure window (mapped=0, clients=2)
- tray: Reconfigure window / map
- tray: New window values, width=36, x=1858
- tray: Received map_notify
- tray: Set client mapped
- tray: Reconfigure clients
- bar: Force update
* Redrawing bar window
warn: Dropping unmatched character ️ (U+fe0f) in ' ️ +33°C'
- renderer: flush(1 geom=142x33+0+0, falloff=0)
- renderer: flush(3 geom=597x33+1287+0, falloff=0)
- tray: Reconfigure window (mapped=0, clients=2)
- tray: Reconfigure window / map
- tray: New window values, width=62, x=1858
- tray: Received map_notify
- tray: Update container mapped flag
* Redraw tray container (id=0x1000005)
- bar: Force update
- tray: Refreshing window
* Redrawing bar window
warn: Dropping unmatched character ️ (U+fe0f) in ' ️ +33°C'
* Redraw tray container (id=0x1000005)
- tray: Refreshing window
- renderer: flush(1 geom=142x33+0+0, falloff=0)
- renderer: flush(3 geom=597x33+1261+0, falloff=0)
* Redraw tray container (id=0x1000005)
- tray: Refreshing window
* Redraw tray container (id=0x1000005)
- tray: Refreshing window
```
</details>

## Screenshots

Bar when it works:

![image](https://user-images.githubusercontent.com/25647296/128887984-28971fd0-67ed-49e5-9757-f54e5b354b4d.png)

Bar when it doesn't:

![image](https://user-images.githubusercontent.com/25647296/128888040-5dc7864d-335f-4a5f-a775-101f4ae55a92.png)

(you can see my wallpaper, just like when polybar isn't running at all)

## Environment:
* WM: bspwm
* Distro: Arch Linux
* Output of `polybar -vvv`:

```
polybar 3.5.6

Features: +alsa +curl +i3 +mpd +network(libnl) +pulseaudio +xkeyboard

X extensions: +randr (+monitors) +composite +xkb +xrm +xcursor

Build type: Release
Compiler: /usr/bin/c++
Compiler flags: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2,-D_GLIBCXX_ASSERTIONS         -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wall -Wextra -Wpedantic -O3 -DNDEBUG
Linker flags: -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now
```

## Additional context

I'm fairly sure that the problem occurs when `initial` is set to something other than zero. In that case it runs `ipc_module::start`, which runs `command->tail([this](string line) { m_output = line; });`, and finally gets stuck in a `read` from `std::getline` because there's no input. Why is there no input? No idea, maybe some kind of race condition?. Bear in mind that I'm new to the polybar codebase so I've interpreted it as a noob who doesn't know how it works.

I was hoping that the traceback would be enough to find the bug. Otherwise I can continue investigating and try to find a minimal reproducible example or try with older versions.

**Comment by marioortizmanero** [comment]
AddressSanitizer finds some memory leaks, but they're probably unrelated because they happen even when the program works correctly:

```
=================================================================
==30013==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 640 byte(s) in 10 object(s) allocated from:
    #0 0x7ff498e3c652 in __interceptor_realloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x7ff4986dc2db in d_growable_string_resize /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:4110
    #2 0x7ff4986dc2db in d_growable_string_append_buffer /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:4134
    #3 0x7ff4986dc2db in d_growable_string_callback_adapter /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:4151

Direct leak of 32 byte(s) in 4 object(s) allocated from:
    #0 0x7ff498de13f9 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cpp:454
    #1 0x7ff49884ce0b in xcb_xrm_resource_get_string (/usr/lib/libxcb-xrm.so.0+0x2e0b)

Indirect leak of 4584 byte(s) in 66 object(s) allocated from:
    #0 0x7ff498e3c279 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7ff498b57734  (/usr/lib/libfreetype.so.6+0x14734)

Indirect leak of 1104 byte(s) in 3 object(s) allocated from:
    #0 0x7ff498e3c279 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7ff498b54166 in FT_New_Library (/usr/lib/libfreetype.so.6+0x11166)

Indirect leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x7ff498e3c279 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7ff498b5035e  (/usr/lib/libfreetype.so.6+0xd35e)
    #2 0x5639da566f3f in polybar::renderer::renderer(polybar::connection&, polybar::signal_emitter&, polybar::config const&, polybar::logger const&, polybar::bar_settings const&, polybar::background_manager&, polybar::tags::action_context&) /home/mario/Downloads/polybar/src/components/renderer.cpp:165
    #3 0x5639da5caa84 in std::_MakeUniq<polybar::renderer>::__single_object std::make_unique<polybar::renderer, polybar::connection&, polybar::signal_emitter&, polybar::config const&, polybar::logger const&, polybar::bar_settings const&, polybar::background_manager&, polybar::tags::action_context&>(polybar::connection&, polybar::signal_emitter&, polybar::config const&, polybar::logger const&, polybar::bar_settings const&, polybar::background_manager&, polybar::tags::action_context&) (/home/mario/Downloads/polybar/build/bin/polybar+0x25baa84)
    #4 0x5639da5bc9f2 in std::unique_ptr<polybar::renderer, std::default_delete<polybar::renderer> > polybar::factory_util::unique<polybar::renderer, polybar::connection&, polybar::signal_emitter&, polybar::config const&, polybar::logger const&, polybar::bar_settings const&, polybar::background_manager&, polybar::tags::action_context&>(polybar::connection&, polybar::signal_emitter&, polybar::config const&, polybar::logger const&, polybar::bar_settings const&, polybar::background_manager&, polybar::tags::action_context&) (/home/mario/Downloads/polybar/build/bin/polybar+0x25ac9f2)
    #5 0x5639da558c87 in polybar::renderer::make(polybar::bar_settings const&, polybar::tags::action_context&) /home/mario/Downloads/polybar/src/components/renderer.cpp:33
    #6 0x5639da365c96 in polybar::bar::on(polybar::signals::eventqueue::start const&) /home/mario/Downloads/polybar/src/components/bar.cpp:844
    #7 0x5639da4fc018 in bool polybar::signal_receiver_interface::on<polybar::signals::eventqueue::start>(polybar::signals::eventqueue::start const&) /home/mario/Downloads/polybar/include/events/signal_receiver.hpp:33
    #8 0x5639da4e402a in bool polybar::signal_emitter::emit<polybar::signals::eventqueue::start>(polybar::signals::eventqueue::start const&) /home/mario/Downloads/polybar/include/events/signal_emitter.hpp:31
    #9 0x5639da4b666e in polybar::controller::process_eventqueue() /home/mario/Downloads/polybar/src/components/controller.cpp:328
    #10 0x5639da541c87 in void std::__invoke_impl<void, void (polybar::controller::*)(), polybar::controller*>(std::__invoke_memfun_deref, void (polybar::controller::*&&)(), polybar::controller*&&) /usr/include/c++/11.1.0/bits/invoke.h:74
    #11 0x5639da54161a in std::__invoke_result<void (polybar::controller::*)(), polybar::controller*>::type std::__invoke<void (polybar::controller::*)(), polybar::controller*>(void (polybar::controller::*&&)(), polybar::controller*&&) /usr/include/c++/11.1.0/bits/invoke.h:96
    #12 0x5639da54140b in void std::thread::_Invoker<std::tuple<void (polybar::controller::*)(), polybar::controller*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/include/c++/11.1.0/bits/std_thread.h:253
    #13 0x5639da54128b in std::thread::_Invoker<std::tuple<void (polybar::controller::*)(), polybar::controller*> >::operator()() /usr/include/c++/11.1.0/bits/std_thread.h:260
    #14 0x5639da54104d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (polybar::controller::*)(), polybar::controller*> > >::_M_run() /usr/include/c++/11.1.0/bits/std_thread.h:211
    #15 0x7ff4987073c3 in execute_native_thread_routine /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82

SUMMARY: AddressSanitizer: 6456 byte(s) leaked in 86 allocation(s).
```

Note that this happens when closing polybar with `killall` or Ctrl+C

I also get a few runtime errors when using `Sanitize` build type, possibly unrelated because of the same reason:

```
❯ killall polybar;  /home/mario/Downloads/polybar/build/bin/polybar --log=trace --reload status_bar
polybar: no process found
notice: Parsing config file: /home/mario/.config/polybar/config
- config_parser: Parsing /home/mario/.config/polybar/config
* Enabling xresource manager
* Created ipc channel at: /tmp/polybar_mqueue.30581
* Loaded monitor HDMI-A-0 (1920x1080+0+0)
* Found matching X resource "color0" (value=#282c34)
* Found matching X resource "color7" (value=#abb2bf)
* Bar geometry: 1920x33+0+1047; Borders: 0,0,0,0
- bar: Attach X event sink
- bar: Attach signal receiver
- controller: Install signal handler
- controller: Setup user-defined modules
/home/mario/Downloads/polybar/include/modules/meta/base.inl:23:51: runtime error: downcast of address 0x619000031680 which does not point to an object of type 'menu_module'
0x619000031680: note: object is of type 'polybar::modules::module<polybar::modules::menu_module>'
 00 00 00 00  f0 cf c3 75 57 55 00 00  30 6e 00 00 30 60 00 00  00 00 00 00 be be be be  20 0c 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'polybar::modules::module<polybar::modules::menu_module>'
- module/powermenu: Creating menu level 0
- module/powermenu: Creating menu level item 0
- module/powermenu: Creating menu level item 1
- module/powermenu: Creating menu level item 2
/home/mario/Downloads/polybar/include/modules/meta/base.inl:23:51: runtime error: downcast of address 0x619000032f80 which does not point to an object of type 'bspwm_module'
0x619000032f80: note: object is of type 'polybar::modules::module<polybar::modules::bspwm_module>'
 00 00 00 00  70 c7 c3 75 57 55 00 00  30 6e 00 00 30 60 00 00  00 00 00 00 be be be be  20 0c 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'polybar::modules::module<polybar::modules::bspwm_module>'
* Found matching X resource "color0" (value=#282c34)
* Found matching X resource "color0" (value=#282c34)
/home/mario/Downloads/polybar/include/modules/meta/base.inl:23:51: runtime error: downcast of address 0x61a000002480 which does not point to an object of type 'script_module'
0x61a000002480: note: object is of type 'polybar::modules::module<polybar::modules::script_module>'
 00 00 00 00  70 d2 c3 75 57 55 00 00  30 6e 00 00 30 60 00 00  00 00 00 00 be be be be  20 0c 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'polybar::modules::module<polybar::modules::script_module>'
/home/mario/Downloads/polybar/include/modules/meta/base.inl:23:51: runtime error: downcast of address 0x619000035280 which does not point to an object of type 'ipc_module'
0x619000035280: note: object is of type 'polybar::modules::module<polybar::modules::ipc_module>'
 00 00 00 00  b0 cd c3 75 57 55 00 00  30 6e 00 00 30 60 00 00  00 00 00 00 be be be be  20 0c 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'polybar::modules::module<polybar::modules::ipc_module>'
* module/easyeffects-presets: Loaded 1 hooks
/home/mario/Downloads/polybar/include/modules/meta/base.inl:23:51: runtime error: downcast of address 0x61b000000780 which does not point to an object of type 'date_module'
0x61b000000780: note: object is of type 'polybar::modules::module<polybar::modules::date_module>'
 00 00 00 00  f0 ca c3 75 57 55 00 00  30 6e 00 00 30 60 00 00  00 00 00 00 be be be be  20 0c 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'polybar::modules::module<polybar::modules::date_module>'
* Starting application
- controller: Main thread id = 1
* Starting module/powermenu
* Starting module/bspwm
- module/powermenu: Thread id = 2
* Starting module/player-mpris-tail
- module/bspwm: Thread id = 3
* module/bspwm: Parsing socket data: MHDMI-A-0:o1:O2:f3:f4:f5:LT:TT:G
* Starting module/pulseaudio-control
* module/player-mpris-tail: Invoking shell command: "~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped   -f '%{A1:bash ~/.config/bspwm/scripts/show_scratchpad.sh:}%{A}%{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:}  %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}  %{A} {:artist:t18:{artist}:}{:artist:: :}{:t40:{title}:}'"
* Starting module/easyeffects-presets
* module/pulseaudio-control: Invoking shell command: "sleep 100"
* module/bspwm: Parsing socket data: MHDMI-A-0:O1:o2:f3:f4:f5:LM:TT:G
* module/bspwm: Parsing socket data: MHDMI-A-0:o1:O2:f3:f4:f5:LT:TT:G
```

**Comment by patrick96** [comment]
I can't reproduce this at all on my end. I'm guessing there something external interfering. Are you two using pywal by any chance?

I have created a quick change to the ipc module so that the initial hook doesn't run in the main thread and can't block polybar. It's in the [`issue/2477-ipc-initial`](https://github.com/patrick96/polybar/tree/issue/2477-ipc-initial) branch in my fork. Could you try it out and see how polybar behaves now? It should no longer get stuck but the ipc module itself could still get stuck.

Could you also try running polybar without the `--reload` flag and see if this still happens.

As for the sanitizer traces. Polybar unfortunately does have some race conditions during normal operations, so it's likely that those are unrelated to this issue.

**Comment by SpikeTheMarmot** [comment]
> Are you two using pywal by any chance?
No, I don't use pywal.

I tested your changes and while I can't give a 100% answer if it fixes the issue (as it does not always occur), I didn't encounter the problem a single time now. I reloaded i3 (which also reloads polybar) about 100 times, no issues. Before, this led to polybar not loading my second monitor bar like described above. So it seems to fix the issue for me.

**Comment by patrick96** [comment]
Interesting. Can you still update the ipc module?

**Comment by qtaped** [comment]
Kind of same problem here.
I am using 2 bars (top and bottom), and since I added more modules, the top bar do not launch at start (i3). I need to relaunch the launch script and then it works.
As a workaround, I disable ipc on one of the bar (the top one, where it is not needed in my case), and it works fine now.

polybar version 3.5.7 - self-compiled -

Note: I do not know if it's relevant but when it happened, I got this line in my log. Even if I move `polybar src` folder.

```
polybar|error: Fatal Error in eventloop: Failed to open pipe '/tmp/polybar_mqueue.1169' (reason: No such file or directory)
polybar|error: /home/qtaped/github/polybar/src/components/eventloop.cpp:211: libuv error for 'uv_loop_close': resource busy or locked

```

**Comment by patrick96** [comment]
> Note: I do not know if it's relevant but when it happened, I got this line in my log. Even if I move polybar src folder.

Yes, this is very relevant. Your bar doesn't get stuck, it crashes. For some reason, the file that polybar uses for IPC messages does not exist (even though polybar created it). I'm thinking something deleted it. It's possible that there is a race condition with using `polybar-msg` after polybar has created the file, but before it has started to listen for messages. If `polybar-msg` tries to send a message during that period, it will fail and delete the file (not really good behavior, but that's how it is). Do you have something running that repeatedly calls `polybar-msg`?

I am currently completely reworking the entire IPC infrastructure (#2539), so these kinds of errors *shouldn't* happen anymore.

**Comment by qtaped** [comment]
> Do you have something running that repeatedly calls `polybar-msg`?

I have 5 modules using IPC. 3 that are basic switches like this one:

```
[module/airplay]
type = custom/ipc
initial = 1
format-foreground = ${colors.fgdark2}
format-padding = 3

hook-0 = echo "%{A1:~/.config/polybar/scripts/airplay.sh on && polybar-msg hook airplay 2:}%{A}" &
hook-1 = echo "%{A1:~/.config/polybar/scripts/airplay.sh off && polybar-msg hook airplay 1:}%{F#C8C8C8}%{F-}%{A}" &

```
an other is an "updater" module:

```
[module/updates_ipc]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/updates.sh refresh
label = %output%
click-left = polybar-msg hook updates_ipc 1
click-middle = urxvt -e ~/.config/polybar/scripts/updates.sh upgrade
click-right = urxvt -e ~/.config/polybar/scripts/updates.sh check
format-padding = 3
format-foreground = ${colors.fgdark2}
format-background = ${colors.bgalt}

[module/updates]
type = custom/script
label =
label-font = 4
exec = polybar-msg hook updates_ipc 1
interval=600

```

and the last one, a mocp module:

```
[module/music_ipc]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/music.sh
label = %output:0:64:...%
click-left = mocp -G && polybar-msg hook music_ipc 1
click-middle = urxvt -e mocp &
click-right = mocp -f
format-padding = 3

[module/music]
type = custom/script
label = 
label-font = 4
exec-if = pgrep -x mocp
exec = polybar-msg hook music_ipc 1
interval=3

```

All in the bottom bar, and this is the top bar which do not contain any ipc modules that crashed.

I just noticed, I do not use the option "-p %pid%", I'll try with it.

Glad to ear that you are working on it, I am not a developer but I can see this is a powerful tool :+1:

**Comment by qtaped** [comment]
> I just noticed, I do not use the option "-p %pid%", I'll try with it.

So, with this option, the top bar is launching well, but updater and music modules doesn't run at all (even if I reload bar). I assume this is because a custom/script hook them at launch.
There is no message in polybar log.
